<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/BackButton"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="40dp"
            >
            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:textSize="30dp"
                android:textColor="@color/white"
                >

            </TextView>
            <TextView
                android:id="@+id/singerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="singer"
                android:textSize="24dp"
                android:textColor="@color/white">

            </TextView>

        </LinearLayout>



        <Button
            android:id="@+id/BackButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:foreground="@drawable/round_clear_white_36"
            android:background="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true">

        </Button>

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@drawable/toggle_image_selector"
            android:textOn=""
            android:textOff=""
            android:layout_below="@+id/BackButton"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp">

        </ToggleButton>

        <TextView
            android:id="@+id/toggleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="seek off"
            android:textColor="@color/white"
            android:layout_below="@+id/toggleButton"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            >

        </TextView>



    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        >
        <LinearLayout
            android:id="@+id/lyrics_textLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

    <SeekBar
        android:id="@+id/SeekBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:max="200"
        android:progress="0"
        android:thumb="@drawable/ic_launcher_foreground">

    </SeekBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ToggleButton
            android:id="@+id/PlayButton2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/play_image_selector"
            android:textOn=""
            android:textOff=""
            android:layout_gravity="center_horizontal"
            >

        </ToggleButton>

    </LinearLayout>



</LinearLayout>
